list1 = ["!", ",", ".", " ", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
list2 = [] + list1
list2.reverse()
word = []
decode = []
n = []
nu = 0
#Ask the user for the name of the file to import (the file you created in your previous assignment)
print("This Program will decode a coded text file.")
s = input("What is the name of the file to decode? ")
try:
    code = open(s, "r")
    list = code.readlines()


    for words in list:

        words = words.strip('\n')

        nu = list2.index(words)
        n += list1[nu]



except FileNotFoundError:
    print("Error: Please reenter right file name")
    s = input("What is the name of the file to decode?? ")

print(*n, sep = "")


